VITE_SUPABASE_URL= https://qpihbbzpffytbplczalx.supabase.co
VITE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwaWhiYnpwZmZ5dGJwbGN6YWx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0MzcxNjksImV4cCI6MjA0NjAxMzE2OX0.w_iBBRPe2hzaNNNE95G6cJmSeH3g9SMkRygNXwU47O8
VITE_GEMINI_API_KEY=AIzaSyCt50dFK418Y_OOPyIssnzH9HbpixkUTS8